{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "Fire Escape — Milestone 0 (two balconies, Ember, kg inventory)",
	"Modules": [
		{
			"Name": "FireEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
